Address Bus
-------------------------------
U6 (74F244)
 1 - 1OE! - 
 2 - 1A1 - U1(22 - A1)
 3 - 2Y4 - U3(5 - A7), U4(5 - A7), U5(29 - A8)
 4 - 1A2 - U3(59 - A2)
 5 - 2Y3 - U3(6 - A6), U4(6 - A6), U5(4 - A7)
 6 - 1A3 - U1(58 - A3)
 7 - 2Y2 - U3(7 - A5), U4(7 - A5), U5(5 - A6)
 8 - 1A4 - U1(56 - A4)
 9 - 2Y1 - U3(8 - A4), U4(8 - A4), U5(6 - A5)
10 - Gnd
11 - 2A1 - U1(55 - A5)
12 - 1Y4 - U3(9 - A3), U4(9 - A3), U5(7 - A4)
13 - 2A2 - U1(54 - A6)
14 - 1Y3 - U3(10 - A2), U4(10 - A2), U5(8 - A3)
15 - 2A3 - U1(53 - A7)
16 - 1Y2 - U3(11 - A1), U4(11 - A1), U5(9 - A2)
17 - 2A4 - U1(52 - A8)
18 - 1Y1 - U3(12 - A0), U4(12 - A0), U5(10 - A1)
19 - 2OE! - 
20 - Vcc

U7 (74F244)
 1 - 1OE! - 
 2 - 1A1 - U1(51 - A9)
 3 - 2Y4 - U3(3 - A15), U4(3 - A15)
 4 - 1A2 - U1(48 - A10)
 5 - 2Y3 - U3(29 - A14), U4(29 - A14)
 6 - 1A3 - U1(47 - A11)
 7 - 2Y2 - U3(28 - A13), U4(28 - A13), U5(2 - A14)
 8 - 1A4 - U1(46 - A12)
 9 - 2Y1 - U3(4 - A12), U4(4 - A12), U5(30 - A13)
10 - Gnd
11 - 2A1 - U1(45 - A13)
12 - 1Y4 - U3(25 - A11), U4(25 - A11), U5(3 - A12)
13 - 2A2 - U1(43 - A14)
14 - 1Y3 - U3(23 - A10), U4(23 - A10), U5(27 - A11)
15 - 2A3 - U1(42 - A15)
16 - 1Y2 - U3(26 - A9), U4(26 - A9), U5(24 - A10)
17 - 2A4 - U1(41 - A16)
18 - 1Y1 - U3(27 - A8), U4(27 - A8), U5(28 - A9)
19 - 2OE! - 
20 - Vcc

U8 (74F244)
 1 - 1OE! - 
 2 - 1A1 - U1(40 - A17)
 3 - 2Y4 - 
 4 - 1A2 - U1(39 - A18)
 5 - 2Y3 - 
 6 - 1A3 - U1(38 - A19)
 7 - 2Y2 - 
 8 - 1A4 - U1(37 - A20)
 9 - 2Y1 - 
10 - Gnd
11 - 2A1 - U1(36 - A21)
12 - 1Y4 - U3(1 - A19), U4(1 - A19), JP3(C)
13 - 2A2 - U1(34 - A22)
14 - 1Y3 - U3(31 - A18), U4(31 - A18), JP2(C)
15 - 2A3 - U1(33 - A23)
16 - 1Y2 - U3(30 - A17), U4(30 - A17)
17 - 2A4 - U1(32 - A24)
18 - 1Y1 - U3(2 - A16), U4(2 - A16)
19 - 2OE! - 
20 - Vcc

ROM Data Bus
-------------------------------
U10 (74F244)
 1 - 1OE! - 
 2 - 1A1 - 
 3 - 2Y4 - U4(17 - O3)
 4 - 1A2 - 
 5 - 2Y3 - U4(15 - O2)
 6 - 1A3 - 
 7 - 2Y2 - U4(14 - O1)
 8 - 1A4 - 
 9 - 2Y1 - U4(13 - O0)
10 - Gnd
11 - 2A1 - 
12 - 1Y4 - U4(21 - O7)
13 - 2A2 - 
14 - 1Y3 - U4(20 - O6)
15 - 2A3 - 
16 - 1Y2 - U4(19 - O5)
17 - 2A4 - 
18 - 1Y1 - U4(18 - O4)
19 - 2OE! - 
20 - Vcc

U12 (74F244)
 1 - 1OE! - 
 2 - 1A1 - 
 3 - 2Y4 - U3(17 - O3)
 4 - 1A2 - 
 5 - 2Y3 - U3(15 - O2)
 6 - 1A3 - 
 7 - 2Y2 - U3(14 - O1)
 8 - 1A4 - 
 9 - 2Y1 - U3(13 - O0)
10 - Gnd
11 - 2A1 - 
12 - 1Y4 - U3(21 - O7)
13 - 2A2 - 
14 - 1Y3 - U3(20 - O6)
15 - 2A3 - 
16 - 1Y2 - U3(19 - O5)
17 - 2A4 - 
18 - 1Y1 - U3(18 - O4)
19 - 2OE! - 
20 - Vcc

U13 (74F245)
 1 - T/R! - U14(1), ASIC2207(offset 28)
 2 - A0  - U4(21 - O7), U5(13 - IO0)
 3 - A1  - U4(20 - O6), U5(14 - IO1)
 4 - A2  - U4(19 - O5), U5(15 - IO2)
 5 - A3  - U4(18 - O4), U5(18 - IO3)
 6 - A4  - U4(17 - O3), U5(19 - IO4)
 7 - A5  - U4(15 - O2), U5(20 - IO5)
 8 - A6  - U4(14 - O1), U5(21 - IO6)
 9 - A7  - U4(13 - O0), U5(22 - IO7)
10 - Gnd
11 - B7  - U1(114 - D31)
12 - B6  - U1(113 - D30)
13 - B5  - U1(112 - D29)
14 - B4  - U1(111 - D28)
15 - B3  - U1(109 - D27)
16 - B2  - U1(108 - D26)
17 - B1  - U1(107 - D25)
18 - B0  - U1(106 - D24)
19 - OE! - U14(19), U18(3)
20 - Vcc

U14 (74F245)
 1 - T/R! - U13(1), ASIC2207(offset 28)
 2 - A0  - U3(21 - O7)
 3 - A1  - U3(20 - O6)
 4 - A2  - U3(19 - O5)
 5 - A3  - U3(18 - O4)
 6 - A4  - U3(17 - O3)
 7 - A5  - U3(15 - O2)
 8 - A6  - U3(14 - O1)
 9 - A7  - U3(13 - O0)
10 - Gnd
11 - B7  - U1(104 - D23)
12 - B6  - U1(103 - D22)
13 - B5  - U1(102 - D21)
14 - B4  - U1(101 - D20)
15 - B3  - U1(99 - D19)
16 - B2  - U1(98 - D18)
17 - B1  - U1(97 - D17)
18 - B0  - U1(96 - D16)
19 - OE! - U13(19), U18(3)
20 - Vcc
