U3 (FW1) ROM
 1 - A19 - U8(12)
 2 - A16 - U8(18)
 3 - A15 - U7(3) 
 4 - A12 - U7(9)
 5 - A7  - U6(3)
 6 - A6  - U6(5)
 7 - A5  - U6(7)
 8 - A4  - U6(9)
 9 - A3  - U6(12)
10 - A2  - U6(14)
11 - A1  - U6(16)
12 - A0  - U6(18)
13 - O0  - U14(9), U12(9)
14 - O1  - U14(8), U12(7)
15 - O2  - U14(7), U12(5)
16 - Gnd
17 - O3  - U14(6), U12(3)
18 - O4  - U14(5), U12(18)
19 - O5  - U14(4), U12(16)
20 - O6  - U14(3), U12(14)
21 - O7  - U14(2), U12(12)
22 - CE! - JP1(B)
23 - A10 - U7(14)
24 - OE! - U33(10 - RDN), ASIC2077(offset 7), Flash1(61), Flash2(61)
25 - A11 - U7(12)
26 - A9  - U7(16)
27 - A8  - U7(18)
28 - A13 - U7(7)
29 - A14 - U7(5)
30 - A17 - U8(16)
31 - A18 - U8(14)
32 - Vcc

U4 (FW2) ROM
 1 - A19 - U8(12)
 2 - A16 - U8(18)
 3 - A15 - U7(3) 
 4 - A12 - U7(9)
 5 - A7  - U6(3)
 6 - A6  - U6(5)
 7 - A5  - U6(7)
 8 - A4  - U6(9)
 9 - A3  - U6(12)
10 - A2  - U6(14)
11 - A1  - U6(16)
12 - A0  - U6(18)
13 - O0  - U13(9), U10(9)
14 - O1  - U13(8), U10(7)
15 - O2  - U13(7), U10(5)
16 - Gnd
17 - O3  - U13(6), U10(3)
18 - O4  - U13(5), U10(18)
19 - O5  - U13(4), U10(16)
20 - O6  - U13(3), U10(14)
21 - O7  - U13(2), U10(12)
22 - CE! - JP1(B)
23 - A10 - U7(14)
24 - OE! - U33(10 - RDN), ASIC2077(offset 7), Flash1(61), Flash2(61)
25 - A11 - U7(12)
26 - A9  - U7(16)
27 - A8  - U7(18)
28 - A13 - U7(7)
29 - A14 - U7(5)
30 - A17 - U8(16)
31 - A18 - U8(14)
32 - Vcc

JP1
A - 
C - ASIC2207(offset 8)
B - U3(22 - CE!), U4(22 - CE!)

JP2
A - Flash1(60 - WE!), Flash2(60 - WE!)
C - U4(31 - A18)
B - Flash1(55 - A17), Flash2(55 - A17)	

JP3
A - Flash1(55 - A17), Flash2(55 - A17)
C - U4(1 - A19)
B - Flash1(56 - A18), Flash2(56 - A18)

