U5 (XICOR X28HC256J)
 1 - N/C
 2 - A14 - U7(7)
 3 - A12 - U7(12)
 4 - A7  - U6(5)
 5 - A6  - U6(7)
 6 - A5  - U6(9)
 7 - A4  - U6(12)
 8 - A3  - U6(14)
 9 - A2  - U6(16)
10 - A1  - U6(18)
11 - A0  - U1(21 - A0)
12 - N/C
13 - IO0 - U13(2)
14 - IO1 - U13(3)
15 - IO2 - U13(4)
16 - Gnd
17 - N/C
18 - IO3 - U13(5)
19 - IO4 - U13(6)
20 - IO5 - U13(7)
21 - IO6 - U13(8)
22 - IO7 - U13(9)
23 - CE! - ASIC2077(offset 11)
24 - A10 - U7(16)
25 - OE! - ASIC2207(offset 7)
26 - N/C
27 - A11 - U7(14)
28 - A9  - U7(18)
29 - A8  - U6(3)
30 - A13 - U7(9)
31 - WE! - ASIC2207(offset 6)
32 - Vcc
